
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Icons -->
    <link href="open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <!-- Stacktable CSS ->
    <link href="stacktable/css/stacktable.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/gtest-report.css" rel="stylesheet">
    <title>Googletest HTML-Report</title>
  </head>
  <body>

    
<nav class="navbar navbar-dark sticky-top bg-dark">
  <span class="navbar-brand">Assignment 02: Automation Test Framework</a>
</nav>


    <div class="container-fluid">

      <div class="row">

        <nav class="col-md-4 col-md-mw-230 col-xl-mw-300 bg-light sidebar">
          
<h3 class="md-sidebar-header">Content</h3>
<div class="sidebar-sticky">
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link" href="#total-test-summary">
        <span class="oi oi-graph"></span>Test Summary
      </a>
    </li>
    <hr/>
    <li>
      <a class="nav-link" href="#single_test_results">
        <span class="oi oi-list"></span>Test Results
      </a>
      <ul class="nav flex-column" id="testcase-sidebar-list">
          
<small>
    <a class="nav-link" href="#0">
      <span class="oi oi-magnifying-glass"></span>TestSuiteAssignment_02
    </a>
</small>

      </ul>
    </li>
    <hr/>
    <li class="nav-item">
      <a class="nav-link">
        <span class="oi oi-tags"></span>Tags
      </a>
      <ul class="nav flex-column">
        <li class="tags-container"></li>
      </ul>
    </li>
  </ul>
</div>

        </nav>

        <main role="main" class="col col-md-8 col-lg-8 mx-auto pt-3">
          
<!-- Total Test Result Begin -->
<div style="margin-bottom:50px;" class="card" id="total-test-summary">
  <h4 class="card-header">Test Summary of AllTests</h4>
  <div class="card-body">
    <div class="row">
      <div class="col-12">
        <div class="progress" style="margin-bottom: 20px; height: 20px;">
          
<div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100% (2)</div>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-xl-4">
        <p class="font-weight-bold">Report file:</p>
        <p>ReportTest.xml</p>
      </div>
      <div class="col-md-auto">
        <p class="font-weight-bold">Tests:</p>
        <p class="text-primary">2</p>
      </div>
      <div class="col-md-auto">
        <p class="font-weight-bold">Passed:</p>
        <p class="text-danger">0</p>
      </div>
      <div class="col-md-auto">
        <p class="font-weight-bold">Fails:</p>
        <p class="text-danger">2</p>
      </div>
      <div class="col-md-auto">
        <p class="font-weight-bold">Disabled:</p>
        <p class="text-warning">0</p>
      </div>
      <div class="col-md-auto">
        <p class="font-weight-bold">Execution time:</p>
        <p>0.032 sec</p>
      </div>
      <div class="col-md-auto">
        <p class="font-weight-bold">Timestamp:</p>
        <p>2024-09-12T23:21:17</p>
      </div>
    </div>
    <div class="row">
        <div class="col-12">
            <small class="text-secondary">Test author: Minh Hoang Tran - HoangTM17</small>
        </div>
    </div>
  </div>
</div>
<!-- Total Test Result End -->


          <h4 id="single_test_results">Test Results</h4>
          
<!-- Single Test Result Listing Begin -->
<div id="0" class="card single-testsuite-container" style="margin-top:20px; margin-bottom: 60px;" data-tags="">
  <h5 class="card-header">Testsuite: TestSuiteAssignment_02</h5>
  <div class="card-body">
    <div class="single-test-summary">
      <h5 class="font-weight-bold">Summary:</h5>
      <div class="row">
        <div class="col-12">
          <div class="progress" style="margin-bottom: 20px; height: 20px;">
            
<div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100% (2)</div>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-auto">
          <p class="font-weight-bold">Tests:</p>
          <p class="text-primary">2</p>
        </div>
        <div class="col-sm-auto">
          <p class="font-weight-bold">Passed:</p>
          <p class="text-danger">0</p>
        </div>
        <div class="col-sm-auto">
          <p class="font-weight-bold">Fails:</p>
          <p class="text-danger">2</p>
        </div>
        <div class="col-sm-auto">
          <p class="font-weight-bold">Disabled:</p>
          <p class="text-warning">0</p>
        </div>
        <div class="col-sm-auto">
          <p class="font-weight-bold">Execution time:</p>
          <p>0.025 sec</p>
        </div>
      </div>
      <hr/>
    </div>
    <h5 class="font-weight-bold">Testcases:</h5>
    <div class="container">
      <div class="table-responsive">
        <table class="testcase-table table table-bordered">
          <thead class="testcase-header">
            <tr class="table-active text-center testcase-header-row">
              <th scope="col" class="testcase-header-id">#</th>
              <th scope="col" class="testcase-header-name">Name</th>
              <th scope="col" class="testcase-header-time">Time (sec)</th>
              <th scope="col" class="textcase-header-status">Status</th>
            </tr>
          </thead>
          <tbody>
            
<!-- Single Test Row Begin -->
<tr class="table-danger testcase-row" data-tags="">
  <th class="text-center testcase-id" scope="row">1</th>
  <td class="testcase-name">
    TestSuiteAssignment_02::TestCase_01_ReverseStringTest<span class="testcase-badges"></span><br>
    
<!-- Error Message Listing Begin -->
<small>
  <ul style="margin-top: 10px;">
    
<li>TestSuite/src/TestSuiteSrc.cc:41
Value of: checkStringReverse(strOriginal, strReverse)
  Actual: false
Expected: true </li>

  </ul>
</small>
<!-- Error Message Listing End -->

  </td>
  <td class="text-right testcase-time">0.005</td>
  <td class="text-center testcase-icon"><span class="oi oi-x"/></td>
</tr>
<!-- Single Test Row End -->

<!-- Single Test Row Begin -->
<tr class="table-danger testcase-row" data-tags="">
  <th class="text-center testcase-id" scope="row">2</th>
  <td class="testcase-name">
    TestSuiteAssignment_02::TestCase_02_PrimeNumberTest<span class="testcase-badges"></span><br>
    
<!-- Error Message Listing Begin -->
<small>
  <ul style="margin-top: 10px;">
    
<li>TestSuite/src/TestSuiteSrc.cc:79
Value of: isPrime
  Actual: false
Expected: true
Number 60 is not prime </li>

<li>TestSuite/src/TestSuiteSrc.cc:79
Value of: isPrime
  Actual: false
Expected: true
Number 35 is not prime </li>

<li>TestSuite/src/TestSuiteSrc.cc:79
Value of: isPrime
  Actual: false
Expected: true
Number 48 is not prime </li>

<li>TestSuite/src/TestSuiteSrc.cc:79
Value of: isPrime
  Actual: false
Expected: true
Number 64 is not prime </li>

<li>TestSuite/src/TestSuiteSrc.cc:79
Value of: isPrime
  Actual: false
Expected: true
Number 33 is not prime </li>

<li>TestSuite/src/TestSuiteSrc.cc:79
Value of: isPrime
  Actual: false
Expected: true
Number 92 is not prime </li>

  </ul>
</small>
<!-- Error Message Listing End -->

  </td>
  <td class="text-right testcase-time">0.015</td>
  <td class="text-center testcase-icon"><span class="oi oi-x"/></td>
</tr>
<!-- Single Test Row End -->

          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- Single Test Result Listing End -->

        </main>

      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Stacktable -->
    <script src="stacktable/js/stacktable.js"></script>
    <!-- Custom javascript -->
    <script src="js/gtest-report.js"></script>
  </body>
</html>
